apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"istio-system"}}
  creationTimestamp: "2022-12-21T06:12:56Z"
  labels:
    kubernetes.io/metadata.name: istio-system
  name: istio-system
  resourceVersion: "992"
  uid: b7852455-1f65-4e67-b08e-bb63900a16d6
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
